<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Dec 17 00:17:09 CET 2021 -->
<title>gestionOuvrage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-17">
<meta name="description" content="declaration: package: Modeles, class: gestionOuvrage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/gestionOuvrage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Modeles</a></div>
<h1 title="Class gestionOuvrage" class="title">Class gestionOuvrage</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">Modeles.GestionOuvrage</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">gestionOuvrage</span>
extends <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Permet de gérer un ouvrage et les pages qu'il contient</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LAURIN Victor</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">gestionOuvrage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;login,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Constructeur de gestionOuvrage, permettant de l'instanciée avec des informations de connexion à une BD</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Ouvrage.html" title="class in Modeles">Ouvrage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherMenu()">afficherMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie la liste de tous les ouvrages contenus dans la BD</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Page.html" title="class in Modeles">Page</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherOuvrage(int)">afficherOuvrage</a></span>&#8203;(int&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Renvoie la première page d'un ouvrage, en récupérant les données dans un</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Page.html" title="class in Modeles">Page</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherOuvrage(int,int)">afficherOuvrage</a></span>&#8203;(int&nbsp;p,
int&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Permet de renvoyer une page précise d'un ouvrage en récupérant les données</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Page.html" title="class in Modeles">Page</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherOuvrage(int,int,java.lang.String)">afficherOuvrage</a></span>&#8203;(int&nbsp;p,
int&nbsp;o,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Permet de récupérer la page précédant ou suivant la page actuelle, en récupérant les données dans la BD</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Page.html" title="class in Modeles">Page</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterPage(java.lang.String,int,int)">ajouterPage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;cI,
int&nbsp;p,
int&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Permet d'ajouter une page puis de l'afficher</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Ouvrage.html" title="class in Modeles">Ouvrage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flitrerOuvrage(java.lang.String)">flitrerOuvrage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filtre)</code></th>
<td class="colLast">
<div class="block">Permet de renvoyer la liste des ouvrages respectant un critère de sélection afin de les filtrer</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Page.html" title="class in Modeles">Page</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifPage(java.lang.String,java.lang.String,int,int)">modifPage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;a,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;v,
int&nbsp;p,
int&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Permet de modifier la valeur d'un attribut enregistrée pour une page</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Ouvrage.html" title="class in Modeles">Ouvrage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supprimerOuvrage(int)">supprimerOuvrage</a></span>&#8203;(int&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Renvoie la liste des ouvrages, ne contenant plus l'ouvrage supprimé et à affiche en tant que menu du logiciel</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Page.html" title="class in Modeles">Page</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supprimerPage(int,int)">supprimerPage</a></span>&#8203;(int&nbsp;p,
int&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Supprime la page sélectionnée et affiche la page la précédant</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">gestionOuvrage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">gestionOuvrage</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;login,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;password)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a>,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></span></div>
<div class="block">Constructeur de gestionOuvrage, permettant de l'instanciée avec des informations de connexion à une BD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Adresse de connexion à la BD</dd>
<dd><code>login</code> - Nom d'utilisateur pour se connecter à la BD</dd>
<dd><code>password</code> - Mot de passe nécessaire à la connexion à la BD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></code> - Si une des classes qui doit être générée ne peux pas l'être</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - Si une erreur lors de la requête avec la BD survient</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SingleConnection.html#getInstance(java.lang.String,java.lang.String,java.lang.String)"><code>SingleConnection.getInstance(String, String, String)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="afficherMenu()">afficherMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Ouvrage.html" title="class in Modeles">Ouvrage</a>&gt;</span>&nbsp;<span class="memberName">afficherMenu</span>()
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></span></div>
<div class="block">Renvoie la liste de tous les ouvrages contenus dans la BD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste des ouvrages contenus dans la base de données</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - Si une erreur lors de la requête avec la BD survient</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Connection.html?is-external=true#createStatement()" title="class or interface in java.sql" class="externalLink"><code>Connection.createStatement()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Statement.html?is-external=true#executeQuery(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>Statement.executeQuery(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/ResultSet.html?is-external=true#next()" title="class or interface in java.sql" class="externalLink"><code>ResultSet.next()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/ResultSet.html?is-external=true#getInt(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>ResultSet.getInt(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/ResultSet.html?is-external=true#getString(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>ResultSet.getString(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html?is-external=true#add(E)" title="class or interface in java.util" class="externalLink"><code>ArrayList.add(Object)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Statement.html?is-external=true#close()" title="class or interface in java.sql" class="externalLink"><code>Statement.close()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherOuvrage(int)">afficherOuvrage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Page.html" title="class in Modeles">Page</a></span>&nbsp;<span class="memberName">afficherOuvrage</span>&#8203;(<span class="arguments">int&nbsp;o)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></span></div>
<div class="block">Renvoie la première page d'un ouvrage, en récupérant les données dans un</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - ID de l'ouvrage à afficher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Première page de l'ouvrage ayant comme ID o, ou null si aucun résultat de la requête</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - Si une erreur lors de la requête avec la BD survient</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Connection.html?is-external=true#createStatement()" title="class or interface in java.sql" class="externalLink"><code>Connection.createStatement()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Statement.html?is-external=true#executeQuery(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>Statement.executeQuery(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/ResultSet.html?is-external=true#next()" title="class or interface in java.sql" class="externalLink"><code>ResultSet.next()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/ResultSet.html?is-external=true#getInt(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>ResultSet.getInt(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/ResultSet.html?is-external=true#getString(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>ResultSet.getString(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/ResultSet.html?is-external=true#getBoolean(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>ResultSet.getBoolean(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Statement.html?is-external=true#close()" title="class or interface in java.sql" class="externalLink"><code>Statement.close()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherOuvrage(int,int,java.lang.String)">afficherOuvrage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Page.html" title="class in Modeles">Page</a></span>&nbsp;<span class="memberName">afficherOuvrage</span>&#8203;(<span class="arguments">int&nbsp;p,
int&nbsp;o,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;direction)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></span></div>
<div class="block">Permet de récupérer la page précédant ou suivant la page actuelle, en récupérant les données dans la BD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Numéro de la page actuelle</dd>
<dd><code>o</code> - ID de l'ouvrage à afficher</dd>
<dd><code>direction</code> - Permet de choisir si l'on doit afficher la page précédente ou suivante</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Première page de l'ouvrage ayant comme ID o, ou null si aucun résultat de la requête</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - Si une erreur lors de la requête avec la BD survient</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Connection.html?is-external=true#createStatement()" title="class or interface in java.sql" class="externalLink"><code>Connection.createStatement()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Statement.html?is-external=true#executeQuery(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>Statement.executeQuery(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/ResultSet.html?is-external=true#next()" title="class or interface in java.sql" class="externalLink"><code>ResultSet.next()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/ResultSet.html?is-external=true#getInt(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>ResultSet.getInt(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/ResultSet.html?is-external=true#getString(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>ResultSet.getString(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/ResultSet.html?is-external=true#getBoolean(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>ResultSet.getBoolean(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Statement.html?is-external=true#close()" title="class or interface in java.sql" class="externalLink"><code>Statement.close()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherOuvrage(int,int)">afficherOuvrage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Page.html" title="class in Modeles">Page</a></span>&nbsp;<span class="memberName">afficherOuvrage</span>&#8203;(<span class="arguments">int&nbsp;p,
int&nbsp;o)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></span></div>
<div class="block">Permet de renvoyer une page précise d'un ouvrage en récupérant les données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Numéro de la page chosie pour être affichée</dd>
<dd><code>o</code> - ID de l'ouvrage à afficher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Page p de l'ouvrage ayant comme ID o, ou null si aucun résultat de la requête</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - Si une erreur lors de la requête avec la BD survient</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Connection.html?is-external=true#createStatement()" title="class or interface in java.sql" class="externalLink"><code>Connection.createStatement()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Statement.html?is-external=true#executeQuery(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>Statement.executeQuery(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/ResultSet.html?is-external=true#next()" title="class or interface in java.sql" class="externalLink"><code>ResultSet.next()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/ResultSet.html?is-external=true#getInt(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>ResultSet.getInt(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/ResultSet.html?is-external=true#getString(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>ResultSet.getString(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/ResultSet.html?is-external=true#getBoolean(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>ResultSet.getBoolean(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Statement.html?is-external=true#close()" title="class or interface in java.sql" class="externalLink"><code>Statement.close()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="flitrerOuvrage(java.lang.String)">flitrerOuvrage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Ouvrage.html" title="class in Modeles">Ouvrage</a>&gt;</span>&nbsp;<span class="memberName">flitrerOuvrage</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filtre)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></span></div>
<div class="block">Permet de renvoyer la liste des ouvrages respectant un critère de sélection afin de les filtrer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filtre</code> - Filtre à introduire dans la requète SQL permettant de trier les ouvrages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste des ouvrages ne contenant pas ceux ne respectant le filtre</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - Si une erreur lors de la requête avec la BD survient</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Connection.html?is-external=true#prepareStatement(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>Connection.prepareStatement(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Statement.html?is-external=true#executeQuery(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>Statement.executeQuery(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/ResultSet.html?is-external=true#next()" title="class or interface in java.sql" class="externalLink"><code>ResultSet.next()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/ResultSet.html?is-external=true#getInt(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>ResultSet.getInt(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/ResultSet.html?is-external=true#getString(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>ResultSet.getString(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/ResultSet.html?is-external=true#getBoolean(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>ResultSet.getBoolean(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Statement.html?is-external=true#close()" title="class or interface in java.sql" class="externalLink"><code>Statement.close()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="supprimerOuvrage(int)">supprimerOuvrage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Ouvrage.html" title="class in Modeles">Ouvrage</a>&gt;</span>&nbsp;<span class="memberName">supprimerOuvrage</span>&#8203;(<span class="arguments">int&nbsp;o)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></span></div>
<div class="block">Renvoie la liste des ouvrages, ne contenant plus l'ouvrage supprimé et à affiche en tant que menu du logiciel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - ID de l'ouvrage à supprimer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Affichage du menu grâce la méthode correspondante, ou null si la requête SQL est échoue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - Si une erreur lors de la requête avec la BD survient</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Connection.html?is-external=true#prepareStatement(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>Connection.prepareStatement(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/PreparedStatement.html?is-external=true#setInt(int,int)" title="class or interface in java.sql" class="externalLink"><code>PreparedStatement.setInt(int, int)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/PreparedStatement.html?is-external=true#execute()" title="class or interface in java.sql" class="externalLink"><code>PreparedStatement.execute()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Statement.html?is-external=true#close()" title="class or interface in java.sql" class="externalLink"><code>Statement.close()</code></a>, 
<a href="#afficherMenu()"><code>afficherMenu()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/System.html?is-external=true#err" title="class or interface in java.lang" class="externalLink"><code>System.err</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang" class="externalLink"><code>Throwable.printStackTrace()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="supprimerPage(int,int)">supprimerPage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Page.html" title="class in Modeles">Page</a></span>&nbsp;<span class="memberName">supprimerPage</span>&#8203;(<span class="arguments">int&nbsp;p,
int&nbsp;o)</span></div>
<div class="block">Supprime la page sélectionnée et affiche la page la précédant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Numéro de la page à supprimer</dd>
<dd><code>o</code> - ID de l'ouvrage contenant la page à supprimer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Affichage de la page précédente, ou null si la requête SQL ne renvoie rien</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Connection.html?is-external=true#prepareStatement(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>Connection.prepareStatement(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/PreparedStatement.html?is-external=true#setInt(int,int)" title="class or interface in java.sql" class="externalLink"><code>PreparedStatement.setInt(int, int)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/PreparedStatement.html?is-external=true#execute()" title="class or interface in java.sql" class="externalLink"><code>PreparedStatement.execute()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Statement.html?is-external=true#close()" title="class or interface in java.sql" class="externalLink"><code>Statement.close()</code></a>, 
<a href="#afficherOuvrage(int,int,java.lang.String)"><code>afficherOuvrage(int, int, String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/System.html?is-external=true#err" title="class or interface in java.lang" class="externalLink"><code>System.err</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang" class="externalLink"><code>Throwable.printStackTrace()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajouterPage(java.lang.String,int,int)">ajouterPage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Page.html" title="class in Modeles">Page</a></span>&nbsp;<span class="memberName">ajouterPage</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;cI,
int&nbsp;p,
int&nbsp;o)</span></div>
<div class="block">Permet d'ajouter une page puis de l'afficher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cI</code> - Chemin de l'image</dd>
<dd><code>p</code> - Numéro de la page que l'on veut ajouter</dd>
<dd><code>o</code> - ID de l'ouvrage auquel on veut ajouter la page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Affichage de la page nouvellement créée, ou null si la requête SQL est échoue</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Connection.html?is-external=true#prepareStatement(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>Connection.prepareStatement(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/PreparedStatement.html?is-external=true#setString(int,java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>PreparedStatement.setString(int, String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/PreparedStatement.html?is-external=true#setInt(int,int)" title="class or interface in java.sql" class="externalLink"><code>PreparedStatement.setInt(int, int)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/PreparedStatement.html?is-external=true#execute()" title="class or interface in java.sql" class="externalLink"><code>PreparedStatement.execute()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Statement.html?is-external=true#close()" title="class or interface in java.sql" class="externalLink"><code>Statement.close()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/System.html?is-external=true#err" title="class or interface in java.lang" class="externalLink"><code>System.err</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang" class="externalLink"><code>Throwable.printStackTrace()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifPage(java.lang.String,java.lang.String,int,int)">modifPage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Page.html" title="class in Modeles">Page</a></span>&nbsp;<span class="memberName">modifPage</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;a,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;v,
int&nbsp;p,
int&nbsp;o)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></span></div>
<div class="block">Permet de modifier la valeur d'un attribut enregistrée pour une page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Attribut de la page à modifier</dd>
<dd><code>v</code> - Nouvelle valeur à attribuer à l'attribut a</dd>
<dd><code>p</code> - Numéro de la page à modifier</dd>
<dd><code>o</code> - Ouvrage contenant la page à modifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Affichage de la page modifiée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - Si une erreur lors de la requête avec la BD survient</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Connection.html?is-external=true#prepareStatement(java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>Connection.prepareStatement(String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/PreparedStatement.html?is-external=true#setString(int,java.lang.String)" title="class or interface in java.sql" class="externalLink"><code>PreparedStatement.setString(int, String)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/PreparedStatement.html?is-external=true#setInt(int,int)" title="class or interface in java.sql" class="externalLink"><code>PreparedStatement.setInt(int, int)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/PreparedStatement.html?is-external=true#execute()" title="class or interface in java.sql" class="externalLink"><code>PreparedStatement.execute()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.sql/java/sql/Statement.html?is-external=true#close()" title="class or interface in java.sql" class="externalLink"><code>Statement.close()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/System.html?is-external=true#err" title="class or interface in java.lang" class="externalLink"><code>System.err</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang" class="externalLink"><code>Throwable.printStackTrace()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/gestionOuvrage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
