<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Dec 17 00:17:09 CET 2021 -->
<title>Ouvrage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-17">
<meta name="description" content="declaration: package: Modeles, class: Ouvrage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ouvrage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Modeles</a></div>
<h1 title="Class Ouvrage" class="title">Class Ouvrage</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">Modeles.Ouvrage</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Ouvrage</span>
extends <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Permet de créer un ouvrage</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LAURIN Victor</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Ouvrage</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe Ouvrage, permettant de l'instanciée sans paramètre, 
 incrémentant l'ID automatiquement</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Ouvrage</a></span>&#8203;(int&nbsp;nbPages)</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe Ouvrage, permettant de l'instanciée 
 avec son nombre de pages et incrémentant l'ID automatiquement</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Ouvrage</a></span>&#8203;(int&nbsp;idOuvrage,
int&nbsp;nbPages)</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe Ouvrage, permettant de l'instanciée 
 avec son nombre de pages et son ID</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,int,int)">Ouvrage</a></span>&#8203;(int&nbsp;idOuvrage,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;lieux,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;titre,
int&nbsp;nbPages,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;annee,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;commentaire,
int&nbsp;idImprimeur,
int&nbsp;idEditeur,
int&nbsp;idAuteur)</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe Ouvrage, permettant de l'instanciée 
 avec son lieu de provenance, son titre, son nombre de pages, son année de rédaction, 
 des commenatires supplémantaires sur le livre, ainsi que son ID 
 et ceux de son imprimeur, son éditeur et son auteur</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,int,int)">Ouvrage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;lieux,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;titre,
int&nbsp;nbPages,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;annee,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;commentaire,
int&nbsp;idImprimeur,
int&nbsp;idEditeur,
int&nbsp;idAuteur)</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe Ouvrage, permettant de l'instanciée 
 avec son lieu de provenance, son titre, son nombre de pages, son année de rédaction, 
 des commenatires supplémantaires sur le livre, ainsi que l'ID de son imprimeur, 
 son éditeur et son auteur, avec l'ID de l'ouvrage incrémenté automatiquement</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnee()">getAnnee</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'année de rédaction de l'ouvrage</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommentaire()">getCommentaire</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne les commentaires rédigés sur l'ouvrage</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdAuteur()">getIdAuteur</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'ID de l'auteur de l'ouvrage</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdEditeur()">getIdEditeur</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'ID de l'éditeur de l'ouvrage</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdImprimeur()">getIdImprimeur</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'ID de l'imprimeur de l'ouvrage</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdOuvrage()">getIdOuvrage</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'ID de l'ouvrage</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLieux()">getLieux</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le lieu de provenance de l'ouvrage</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbPages()">getNbPages</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nombre de pages contenues de l'ouvrage</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitre()">getTitre</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le titre de l'ouvrage</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Ouvrage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Ouvrage</span>()</div>
<div class="block">Constructeur de la classe Ouvrage, permettant de l'instanciée sans paramètre, 
 incrémentant l'ID automatiquement</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">Ouvrage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Ouvrage</span>&#8203;(<span class="arguments">int&nbsp;nbPages)</span></div>
<div class="block">Constructeur de la classe Ouvrage, permettant de l'instanciée 
 avec son nombre de pages et incrémentant l'ID automatiquement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbPages</code> - Nombre de pages que contient l'ouvrage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int)">Ouvrage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Ouvrage</span>&#8203;(<span class="arguments">int&nbsp;idOuvrage,
int&nbsp;nbPages)</span></div>
<div class="block">Constructeur de la classe Ouvrage, permettant de l'instanciée 
 avec son nombre de pages et son ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOuvrage</code> - ID de l'ouvrage</dd>
<dd><code>nbPages</code> - Nombre de pages que contient l'ouvrage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,int,int)">Ouvrage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Ouvrage</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;lieux,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;titre,
int&nbsp;nbPages,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;annee,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;commentaire,
int&nbsp;idImprimeur,
int&nbsp;idEditeur,
int&nbsp;idAuteur)</span></div>
<div class="block">Constructeur de la classe Ouvrage, permettant de l'instanciée 
 avec son lieu de provenance, son titre, son nombre de pages, son année de rédaction, 
 des commenatires supplémantaires sur le livre, ainsi que l'ID de son imprimeur, 
 son éditeur et son auteur, avec l'ID de l'ouvrage incrémenté automatiquement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lieux</code> - Lieu de provenance de l'ouvrage</dd>
<dd><code>titre</code> - Titre de l'ouvrage</dd>
<dd><code>nbPages</code> - Nombre de page que contient l'ouvrage</dd>
<dd><code>annee</code> - Année de rédaction de l'ouvrage</dd>
<dd><code>commentaire</code> - Commentaires à apporter sur l'ouvrage</dd>
<dd><code>idImprimeur</code> - ID de l'imprimeur de l'ouvrage</dd>
<dd><code>idEditeur</code> - ID de l'éditeur de l'ouvrage</dd>
<dd><code>idAuteur</code> - ID de l'auteur de l'ouvrage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,int,int)">Ouvrage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Ouvrage</span>&#8203;(<span class="arguments">int&nbsp;idOuvrage,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;lieux,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;titre,
int&nbsp;nbPages,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;annee,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;commentaire,
int&nbsp;idImprimeur,
int&nbsp;idEditeur,
int&nbsp;idAuteur)</span></div>
<div class="block">Constructeur de la classe Ouvrage, permettant de l'instanciée 
 avec son lieu de provenance, son titre, son nombre de pages, son année de rédaction, 
 des commenatires supplémantaires sur le livre, ainsi que son ID 
 et ceux de son imprimeur, son éditeur et son auteur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOuvrage</code> - ID de l'ouvrage</dd>
<dd><code>lieux</code> - Lieu de provenance de l'ouvrage</dd>
<dd><code>titre</code> - Titre de l'ouvrage</dd>
<dd><code>nbPages</code> - Nombre de page que contient l'ouvrage</dd>
<dd><code>annee</code> - Année de rédaction de l'ouvrage</dd>
<dd><code>commentaire</code> - Commentaires à apporter sur l'ouvrage</dd>
<dd><code>idImprimeur</code> - ID de l'imprimeur de l'ouvrage</dd>
<dd><code>idEditeur</code> - ID de l'éditeur de l'ouvrage</dd>
<dd><code>idAuteur</code> - ID de l'auteur de l'ouvrage</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getIdOuvrage()">getIdOuvrage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getIdOuvrage</span>()</div>
<div class="block">Retourne l'ID de l'ouvrage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'attribut idOuvrage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLieux()">getLieux</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">getLieux</span>()</div>
<div class="block">Retourne le lieu de provenance de l'ouvrage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'attribut lieux</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTitre()">getTitre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">getTitre</span>()</div>
<div class="block">Retourne le titre de l'ouvrage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'attribut titre</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNbPages()">getNbPages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNbPages</span>()</div>
<div class="block">Retourne le nombre de pages contenues de l'ouvrage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'attribut nbPages</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAnnee()">getAnnee</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">getAnnee</span>()</div>
<div class="block">Retourne l'année de rédaction de l'ouvrage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'attribut annee</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCommentaire()">getCommentaire</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">getCommentaire</span>()</div>
<div class="block">Retourne les commentaires rédigés sur l'ouvrage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'attribut commentaire</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIdImprimeur()">getIdImprimeur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getIdImprimeur</span>()</div>
<div class="block">Retourne l'ID de l'imprimeur de l'ouvrage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'attribut idImprimeur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIdEditeur()">getIdEditeur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getIdEditeur</span>()</div>
<div class="block">Retourne l'ID de l'éditeur de l'ouvrage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'attribut idEditeur</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIdAuteur()">getIdAuteur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getIdAuteur</span>()</div>
<div class="block">Retourne l'ID de l'auteur de l'ouvrage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'attribut idAuteur</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ouvrage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
