<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Dec 17 00:17:09 CET 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-17">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Modeles/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Modeles/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modeles/gestionOuvrage.html#afficherMenu()">afficherMenu()</a></span> - Method in class Modeles.<a href="../Modeles/gestionOuvrage.html" title="class in Modeles">gestionOuvrage</a></dt>
<dd>
<div class="block">Renvoie la liste de tous les ouvrages contenus dans la BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/gestionOuvrage.html#afficherOuvrage(int)">afficherOuvrage(int)</a></span> - Method in class Modeles.<a href="../Modeles/gestionOuvrage.html" title="class in Modeles">gestionOuvrage</a></dt>
<dd>
<div class="block">Renvoie la première page d'un ouvrage, en récupérant les données dans un</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/gestionOuvrage.html#afficherOuvrage(int,int)">afficherOuvrage(int, int)</a></span> - Method in class Modeles.<a href="../Modeles/gestionOuvrage.html" title="class in Modeles">gestionOuvrage</a></dt>
<dd>
<div class="block">Permet de renvoyer une page précise d'un ouvrage en récupérant les données</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/gestionOuvrage.html#afficherOuvrage(int,int,java.lang.String)">afficherOuvrage(int, int, String)</a></span> - Method in class Modeles.<a href="../Modeles/gestionOuvrage.html" title="class in Modeles">gestionOuvrage</a></dt>
<dd>
<div class="block">Permet de récupérer la page précédant ou suivant la page actuelle, en récupérant les données dans la BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/gestionOuvrage.html#ajouterPage(java.lang.String,int,int)">ajouterPage(String, int, int)</a></span> - Method in class Modeles.<a href="../Modeles/gestionOuvrage.html" title="class in Modeles">gestionOuvrage</a></dt>
<dd>
<div class="block">Permet d'ajouter une page puis de l'afficher</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Modeles/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Modeles/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
