<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Dec 17 00:17:09 CET 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-17">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Modeles/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Modeles/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../Modeles/Ouvrage.html" title="class in Modeles"><span class="typeNameLink">Ouvrage</span></a> - Class in <a href="../Modeles/package-summary.html">Modeles</a></dt>
<dd>
<div class="block">Permet de créer un ouvrage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/Ouvrage.html#%3Cinit%3E()">Ouvrage()</a></span> - Constructor for class Modeles.<a href="../Modeles/Ouvrage.html" title="class in Modeles">Ouvrage</a></dt>
<dd>
<div class="block">Constructeur de la classe Ouvrage, permettant de l'instanciée sans paramètre, 
 incrémentant l'ID automatiquement</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/Ouvrage.html#%3Cinit%3E(int)">Ouvrage(int)</a></span> - Constructor for class Modeles.<a href="../Modeles/Ouvrage.html" title="class in Modeles">Ouvrage</a></dt>
<dd>
<div class="block">Constructeur de la classe Ouvrage, permettant de l'instanciée 
 avec son nombre de pages et incrémentant l'ID automatiquement</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/Ouvrage.html#%3Cinit%3E(int,int)">Ouvrage(int, int)</a></span> - Constructor for class Modeles.<a href="../Modeles/Ouvrage.html" title="class in Modeles">Ouvrage</a></dt>
<dd>
<div class="block">Constructeur de la classe Ouvrage, permettant de l'instanciée 
 avec son nombre de pages et son ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/Ouvrage.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,int,int)">Ouvrage(int, String, String, int, String, String, int, int, int)</a></span> - Constructor for class Modeles.<a href="../Modeles/Ouvrage.html" title="class in Modeles">Ouvrage</a></dt>
<dd>
<div class="block">Constructeur de la classe Ouvrage, permettant de l'instanciée 
 avec son lieu de provenance, son titre, son nombre de pages, son année de rédaction, 
 des commenatires supplémantaires sur le livre, ainsi que son ID 
 et ceux de son imprimeur, son éditeur et son auteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/Ouvrage.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,int,int)">Ouvrage(String, String, int, String, String, int, int, int)</a></span> - Constructor for class Modeles.<a href="../Modeles/Ouvrage.html" title="class in Modeles">Ouvrage</a></dt>
<dd>
<div class="block">Constructeur de la classe Ouvrage, permettant de l'instanciée 
 avec son lieu de provenance, son titre, son nombre de pages, son année de rédaction, 
 des commenatires supplémantaires sur le livre, ainsi que l'ID de son imprimeur, 
 son éditeur et son auteur, avec l'ID de l'ouvrage incrémenté automatiquement</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Modeles/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Modeles/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
