<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Dec 17 00:17:09 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Modeles/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Modeles/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Modeles/gestionOuvrage.html" title="class in Modeles"><span class="typeNameLink">gestionOuvrage</span></a> - Class in <a href="../Modeles/package-summary.html">Modeles</a></dt>
<dd>
<div class="block">Permet de gérer un ouvrage et les pages qu'il contient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/gestionOuvrage.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">gestionOuvrage(String, String, String)</a></span> - Constructor for class Modeles.<a href="../Modeles/gestionOuvrage.html" title="class in Modeles">gestionOuvrage</a></dt>
<dd>
<div class="block">Constructeur de gestionOuvrage, permettant de l'instanciée avec des informations de connexion à une BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/Ouvrage.html#getAnnee()">getAnnee()</a></span> - Method in class Modeles.<a href="../Modeles/Ouvrage.html" title="class in Modeles">Ouvrage</a></dt>
<dd>
<div class="block">Retourne l'année de rédaction de l'ouvrage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/Page.html#getCheminImage()">getCheminImage()</a></span> - Method in class Modeles.<a href="../Modeles/Page.html" title="class in Modeles">Page</a></dt>
<dd>
<div class="block">Retourne le chemin de l'image</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/Ouvrage.html#getCommentaire()">getCommentaire()</a></span> - Method in class Modeles.<a href="../Modeles/Ouvrage.html" title="class in Modeles">Ouvrage</a></dt>
<dd>
<div class="block">Retourne les commentaires rédigés sur l'ouvrage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/Ouvrage.html#getIdAuteur()">getIdAuteur()</a></span> - Method in class Modeles.<a href="../Modeles/Ouvrage.html" title="class in Modeles">Ouvrage</a></dt>
<dd>
<div class="block">Retourne l'ID de l'auteur de l'ouvrage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/Ouvrage.html#getIdEditeur()">getIdEditeur()</a></span> - Method in class Modeles.<a href="../Modeles/Ouvrage.html" title="class in Modeles">Ouvrage</a></dt>
<dd>
<div class="block">Retourne l'ID de l'éditeur de l'ouvrage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/Ouvrage.html#getIdImprimeur()">getIdImprimeur()</a></span> - Method in class Modeles.<a href="../Modeles/Ouvrage.html" title="class in Modeles">Ouvrage</a></dt>
<dd>
<div class="block">Retourne l'ID de l'imprimeur de l'ouvrage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/Ouvrage.html#getIdOuvrage()">getIdOuvrage()</a></span> - Method in class Modeles.<a href="../Modeles/Ouvrage.html" title="class in Modeles">Ouvrage</a></dt>
<dd>
<div class="block">Retourne l'ID de l'ouvrage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/Page.html#getIdOuvrage()">getIdOuvrage()</a></span> - Method in class Modeles.<a href="../Modeles/Page.html" title="class in Modeles">Page</a></dt>
<dd>
<div class="block">Retourne l'ID de l'ouvrage contenant la page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/Page.html#getIdPage()">getIdPage()</a></span> - Method in class Modeles.<a href="../Modeles/Page.html" title="class in Modeles">Page</a></dt>
<dd>
<div class="block">Retourne l'ID de la page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/SingleConnection.html#getInstance(java.lang.String,java.lang.String,java.lang.String)">getInstance(String, String, String)</a></span> - Static method in class Modeles.<a href="../Modeles/SingleConnection.html" title="class in Modeles">SingleConnection</a></dt>
<dd>
<div class="block">Permet de récupérer une connection à la base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/Ouvrage.html#getLieux()">getLieux()</a></span> - Method in class Modeles.<a href="../Modeles/Ouvrage.html" title="class in Modeles">Ouvrage</a></dt>
<dd>
<div class="block">Retourne le lieu de provenance de l'ouvrage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/ImgViewerModele.html#getMeasures(java.lang.String)">getMeasures(String)</a></span> - Static method in class Modeles.<a href="../Modeles/ImgViewerModele.html" title="class in Modeles">ImgViewerModele</a></dt>
<dd>
<div class="block">Permet de trouver le nombre de caractères présents sur une page
 (Traite l'image et compte les particules + récupère les mesures de l'image traitée)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/Ouvrage.html#getNbPages()">getNbPages()</a></span> - Method in class Modeles.<a href="../Modeles/Ouvrage.html" title="class in Modeles">Ouvrage</a></dt>
<dd>
<div class="block">Retourne le nombre de pages contenues de l'ouvrage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/Page.html#getNumeroPage()">getNumeroPage()</a></span> - Method in class Modeles.<a href="../Modeles/Page.html" title="class in Modeles">Page</a></dt>
<dd>
<div class="block">Retourne le numéro de la page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modeles/Ouvrage.html#getTitre()">getTitre()</a></span> - Method in class Modeles.<a href="../Modeles/Ouvrage.html" title="class in Modeles">Ouvrage</a></dt>
<dd>
<div class="block">Retourne le titre de l'ouvrage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Modeles/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Modeles/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
