<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Dec 17 00:17:09 CET 2021 -->
<title>Uses of Class Modeles.Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-17">
<meta name="description" content="use: package: Modeles, class: Page">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Page.html" title="class in Modeles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class Modeles.Page" class="title">Uses of Class<br>Modeles.Page</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Modeles">
<!--   -->
</a>
<h2>Uses of <a href="../Page.html" title="class in Modeles">Page</a> in <a href="../package-summary.html">Modeles</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Modeles</a> that return <a href="../Page.html" title="class in Modeles">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Page.html" title="class in Modeles">Page</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gestionOuvrage.</span><code><span class="memberNameLink"><a href="../gestionOuvrage.html#afficherOuvrage(int)">afficherOuvrage</a></span>&#8203;(int&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Renvoie la première page d'un ouvrage, en récupérant les données dans un</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Page.html" title="class in Modeles">Page</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gestionOuvrage.</span><code><span class="memberNameLink"><a href="../gestionOuvrage.html#afficherOuvrage(int,int)">afficherOuvrage</a></span>&#8203;(int&nbsp;p,
int&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Permet de renvoyer une page précise d'un ouvrage en récupérant les données</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Page.html" title="class in Modeles">Page</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gestionOuvrage.</span><code><span class="memberNameLink"><a href="../gestionOuvrage.html#afficherOuvrage(int,int,java.lang.String)">afficherOuvrage</a></span>&#8203;(int&nbsp;p,
int&nbsp;o,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Permet de récupérer la page précédant ou suivant la page actuelle, en récupérant les données dans la BD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Page.html" title="class in Modeles">Page</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gestionOuvrage.</span><code><span class="memberNameLink"><a href="../gestionOuvrage.html#ajouterPage(java.lang.String,int,int)">ajouterPage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;cI,
int&nbsp;p,
int&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Permet d'ajouter une page puis de l'afficher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Page.html" title="class in Modeles">Page</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gestionOuvrage.</span><code><span class="memberNameLink"><a href="../gestionOuvrage.html#modifPage(java.lang.String,java.lang.String,int,int)">modifPage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;a,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;v,
int&nbsp;p,
int&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Permet de modifier la valeur d'un attribut enregistrée pour une page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Page.html" title="class in Modeles">Page</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gestionOuvrage.</span><code><span class="memberNameLink"><a href="../gestionOuvrage.html#supprimerPage(int,int)">supprimerPage</a></span>&#8203;(int&nbsp;p,
int&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Supprime la page sélectionnée et affiche la page la précédant</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Page.html" title="class in Modeles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
